classeheritages/classeheritages/MainWindow.xaml

<Window x:Name="wpfDiffusion" x:Class="classeheritages.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:classeheritages"
        mc:Ignorable="d"
        Title="Diffusion" Height="441.818" Width="345.363" >
    <Grid Margin="0,0,-5,-9"  >
        <RadioButton x:Name="rdbFilm" Content="Film" HorizontalAlignment="Left" Margin="21,16,0,0" VerticalAlignment="Top" Checked="rdbFilm_Checked"  />
        <RadioButton x:Name="rdbSerie" Content="Serie"  HorizontalAlignment="Left" Margin="79,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.072,1.02" Checked="rdbSerie_Checked" />
        <TextBox x:Name="txtTitre" HorizontalAlignment="Left" Height="23" Margin="111,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lblTitre" Content="Titre" HorizontalAlignment="Left" Margin="21,56,0,0" VerticalAlignment="Top" Width="72" Height="23"/>
        <TextBox x:Name="txtAnnee" HorizontalAlignment="Left" Height="23" Margin="111,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lblannee" Content="Annee" HorizontalAlignment="Left" Margin="21,94,0,0" VerticalAlignment="Top" Width="72" Height="23"/>
        <TextBox x:Name="txtRecette" HorizontalAlignment="Left" Height="23" Margin="111,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lblRecette" Content="Recette" HorizontalAlignment="Left" Margin="21,131,0,0" VerticalAlignment="Top" Width="72" Height="23"/>
        <TextBox x:Name="txtNbepisodes" HorizontalAlignment="Left" Height="23" Margin="111,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lblNBepisodes" Content="NBepisodes" HorizontalAlignment="Left" Margin="21,170,0,0" VerticalAlignment="Top" Width="72" Height="23"/>
        <Button x:Name="BtnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="21,207,0,0" VerticalAlignment="Top" Width="232" Click="BtnAjouter_Click"/>
        <ListBox x:Name="LstDiffusion" Margin="10,232,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Titre}" ></TextBlock>
                        <TextBlock Text="{Binding Annee}" Margin="4,0,3,0" ></TextBlock>
                        <TextBlock Text="{Binding Recette}" ></TextBlock>
                        <TextBlock Text="{Binding NBepisodes}" Margin="3,0,0,0" ></TextBlock>
                    </StackPanel>
                   
                </DataTemplate>
                
            </ListBox.ItemTemplate>
            
        </ListBox> 

    </Grid>
</Window>
